.card {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 5px 2.5px rgba(140, 140, 140, 0.5);
}

.card__header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 16px;
    padding: 10px 15px;
    background-color: #fff;
}

.card__title {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: auto;
    line-height: initial;
    text-align: center;
    word-wrap: break-word;
}

.card__number {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: auto;
    line-height: initial;
    word-wrap: break-word;
}

.card__number--value {
    font-size: 44px;
    color: #000;
}

.card__number--unit {
    font-size: 20px;
    padding-right: 16px;
    padding-left: 0;
    text-align: center;
    color: #6e6e6e;
    margin: 0;
}

.card__figure {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__footer {
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card__disclaimer {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 100;
    color: #6e6e6e;
}

@media screen and (min-width: 750px) {
    .card__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 750px) {
    .card__number--unit {
        padding-right: 0;
        padding-left: 16px;
    }
}